# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=db_capstone
DB_PORT=3307

# Server Configuration
PORT=8080

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d
